salesforce.SBQQ__ConfigurationAttribute__c a040700000C8is9AAB {
  SBQQ__AppliedImmediately__c = false
  SBQQ__ApplyToProductOptions__c = false
  SBQQ__AutoSelect__c = false
  SBQQ__ColumnOrder__c = "1"
  SBQQ__DefaultField__c = "Usable_Capacity__c"
  SBQQ__DefaultObject__c = salesforce.SBQQ__Quote__c
  SBQQ__DisplayOrder__c = 2
  SBQQ__Hidden__c = false
  SBQQ__Position__c = "Top"
  SBQQ__Product__c = salesforce.Product2.instance.LAPTOP15
  SBQQ__Required__c = false
  SBQQ__TargetField__c = "Unit Price"
  Name = "Mouse 10x"
  _alias = "Mouse 10x"
}
