salesforce.ApexClass SBQQ__LineEditorLookupCallout {
  apiVersion = 55
  packageVersions = [
    {
      majorNumber = 240
      minorNumber = 5
      namespace = "SBQQ"
    },
  ]
  status = "Active"
  fullName = "SBQQ__LineEditorLookupCallout"
  content = file("salesforce/InstalledPackages/SBQQ/Records/ApexClass/SBQQ__LineEditorLookupCallout.cls")
  _generated_dependencies = [
    {
      reference = salesforce.InstalledPackage.instance.SBQQ
    },
  ]
  _alias = "SBQQ__LineEditorLookupCallout"
}
