salesforce.Profile Force_2Ecom___Free_User@psbss {
  recordTypeVisibilities = {
    Idea = {
      InternalIdeasIdeaRecordType = {
        default = false
        recordType = "Idea.InternalIdeasIdeaRecordType"
        visible = false
      }
    }
    SBQQ__ConfigurationAttribute__c = {
      SBQQ__Configuration_Attribute = {
        default = false
        recordType = "SBQQ__ConfigurationAttribute__c.SBQQ__Configuration_Attribute"
        visible = false
      }
      SBQQ__Global_Attribute = {
        default = false
        recordType = "SBQQ__ConfigurationAttribute__c.SBQQ__Global_Attribute"
        visible = false
      }
    }
    
  }
}
