salesforce.Profile Custom_3A_Sales_Profile@pss {
  objectPermissions = {
    Account = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "Account"
      viewAllRecords = false
    }
    Asset = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "Asset"
      viewAllRecords = false
    }
    Campaign = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "Campaign"
      viewAllRecords = false
    }
    Case = {
      allowCreate = true
      allowDelete = false
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "Case"
      viewAllRecords = false
    }
    Contact = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "Contact"
      viewAllRecords = false
    }
    Contract = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Contract"
      viewAllRecords = false
    }
    ContractLineItem = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "ContractLineItem"
      viewAllRecords = false
    }
    Entitlement = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Entitlement"
      viewAllRecords = false
    }
    EntitlementContact = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "EntitlementContact"
      viewAllRecords = false
    }
    Lead = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "Lead"
      viewAllRecords = false
    }
    Opportunity = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "Opportunity"
      viewAllRecords = false
    }
    Pricebook2 = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Pricebook2"
      viewAllRecords = false
    }
    Product2 = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Product2"
      viewAllRecords = false
    }
    QuickText = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "QuickText"
      viewAllRecords = false
    }
    SBQQ__AttributeSet__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__AttributeSet__c"
      viewAllRecords = false
    }
    SBQQ__AttributeValue__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__AttributeValue__c"
      viewAllRecords = false
    }
    SBQQ__BlockPrice__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__BlockPrice__c"
      viewAllRecords = false
    }
    SBQQ__ColumnMetadata__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__ColumnMetadata__c"
      viewAllRecords = false
    }
    SBQQ__ConfigurationAttribute__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__ConfigurationAttribute__c"
      viewAllRecords = false
    }
    SBQQ__ConfigurationRule__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__ConfigurationRule__c"
      viewAllRecords = false
    }
    SBQQ__ContractedPrice__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__ContractedPrice__c"
      viewAllRecords = false
    }
    SBQQ__Cost__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__Cost__c"
      viewAllRecords = false
    }
    SBQQ__CustomActionCondition__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__CustomActionCondition__c"
      viewAllRecords = false
    }
    SBQQ__CustomAction__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__CustomAction__c"
      viewAllRecords = false
    }
    SBQQ__CustomScript__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__CustomScript__c"
      viewAllRecords = false
    }
    SBQQ__Dimension__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__Dimension__c"
      viewAllRecords = false
    }
    SBQQ__DiscountCategory__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__DiscountCategory__c"
      viewAllRecords = false
    }
    SBQQ__DiscountSchedule__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__DiscountSchedule__c"
      viewAllRecords = false
    }
    SBQQ__DiscountTier__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__DiscountTier__c"
      viewAllRecords = false
    }
    SBQQ__ErrorCondition__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__ErrorCondition__c"
      viewAllRecords = false
    }
    SBQQ__FavoriteProduct__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__FavoriteProduct__c"
      viewAllRecords = false
    }
    SBQQ__FavoriteShare__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__FavoriteShare__c"
      viewAllRecords = false
    }
    SBQQ__Favorite__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__Favorite__c"
      viewAllRecords = false
    }
    SBQQ__FieldSetMetadata__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__FieldSetMetadata__c"
      viewAllRecords = false
    }
    SBQQ__ImportColumn__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__ImportColumn__c"
      viewAllRecords = false
    }
    SBQQ__ImportFormat__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__ImportFormat__c"
      viewAllRecords = false
    }
    SBQQ__InstallProcessorLog__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__InstallProcessorLog__c"
      viewAllRecords = false
    }
    SBQQ__LineColumn__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__LineColumn__c"
      viewAllRecords = false
    }
    SBQQ__Localization__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__Localization__c"
      viewAllRecords = false
    }
    SBQQ__LookupData__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__LookupData__c"
      viewAllRecords = false
    }
    SBQQ__LookupQuery__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__LookupQuery__c"
      viewAllRecords = false
    }
    SBQQ__OptionConstraint__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__OptionConstraint__c"
      viewAllRecords = false
    }
    SBQQ__OrderItemConsumptionRate__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__OrderItemConsumptionRate__c"
      viewAllRecords = false
    }
    SBQQ__OrderItemConsumptionSchedule__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__OrderItemConsumptionSchedule__c"
      viewAllRecords = false
    }
    SBQQ__PriceAction__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__PriceAction__c"
      viewAllRecords = false
    }
    SBQQ__PriceCondition__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__PriceCondition__c"
      viewAllRecords = false
    }
    SBQQ__PriceRule__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__PriceRule__c"
      viewAllRecords = false
    }
    SBQQ__PriceSchedule__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__PriceSchedule__c"
      viewAllRecords = false
    }
    SBQQ__PriceTier__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__PriceTier__c"
      viewAllRecords = false
    }
    SBQQ__PricingGuidanceTier__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__PricingGuidanceTier__c"
      viewAllRecords = false
    }
    SBQQ__PricingGuidance__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__PricingGuidance__c"
      viewAllRecords = false
    }
    SBQQ__ProcessInputCondition__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__ProcessInputCondition__c"
      viewAllRecords = false
    }
    SBQQ__ProcessInputValue__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__ProcessInputValue__c"
      viewAllRecords = false
    }
    SBQQ__ProcessInput__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__ProcessInput__c"
      viewAllRecords = false
    }
    SBQQ__ProductAction__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__ProductAction__c"
      viewAllRecords = false
    }
    SBQQ__ProductAttributeSet__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__ProductAttributeSet__c"
      viewAllRecords = false
    }
    SBQQ__ProductAttribute__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__ProductAttribute__c"
      viewAllRecords = false
    }
    SBQQ__ProductFeature__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__ProductFeature__c"
      viewAllRecords = false
    }
    SBQQ__ProductOption__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__ProductOption__c"
      viewAllRecords = false
    }
    SBQQ__ProductRule__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__ProductRule__c"
      viewAllRecords = false
    }
    SBQQ__QuoteDocument__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__QuoteDocument__c"
      viewAllRecords = false
    }
    SBQQ__QuoteLineConsumptionRate__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__QuoteLineConsumptionRate__c"
      viewAllRecords = false
    }
    SBQQ__QuoteLineConsumptionSchedule__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__QuoteLineConsumptionSchedule__c"
      viewAllRecords = false
    }
    SBQQ__QuoteLineGroup__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__QuoteLineGroup__c"
      viewAllRecords = false
    }
    SBQQ__QuoteLine__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__QuoteLine__c"
      viewAllRecords = false
    }
    SBQQ__QuoteProcess__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__QuoteProcess__c"
      viewAllRecords = false
    }
    SBQQ__QuoteTemplate__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__QuoteTemplate__c"
      viewAllRecords = false
    }
    SBQQ__QuoteTerm__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__QuoteTerm__c"
      viewAllRecords = false
    }
    SBQQ__Quote__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__Quote__c"
      viewAllRecords = false
    }
    SBQQ__RecordJob__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__RecordJob__c"
      viewAllRecords = false
    }
    SBQQ__RelatedContent__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__RelatedContent__c"
      viewAllRecords = false
    }
    SBQQ__SearchFilter__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__SearchFilter__c"
      viewAllRecords = false
    }
    SBQQ__SearchIndex__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__SearchIndex__c"
      viewAllRecords = false
    }
    SBQQ__SolutionGroup__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__SolutionGroup__c"
      viewAllRecords = false
    }
    SBQQ__SubscribedAsset__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__SubscribedAsset__c"
      viewAllRecords = false
    }
    SBQQ__SubscribedQuoteLine__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__SubscribedQuoteLine__c"
      viewAllRecords = false
    }
    SBQQ__SubscriptionConsumptionRate__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__SubscriptionConsumptionRate__c"
      viewAllRecords = false
    }
    SBQQ__SubscriptionConsumptionSchedule__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__SubscriptionConsumptionSchedule__c"
      viewAllRecords = false
    }
    SBQQ__Subscription__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__Subscription__c"
      viewAllRecords = false
    }
    SBQQ__SummaryVariable__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__SummaryVariable__c"
      viewAllRecords = false
    }
    SBQQ__TaxExemptionCertificate__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__TaxExemptionCertificate__c"
      viewAllRecords = false
    }
    SBQQ__TemplateContent__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__TemplateContent__c"
      viewAllRecords = false
    }
    SBQQ__TemplateSection__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__TemplateSection__c"
      viewAllRecords = false
    }
    SBQQ__TermCondition__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__TermCondition__c"
      viewAllRecords = false
    }
    SBQQ__Theme__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__Theme__c"
      viewAllRecords = false
    }
    SBQQ__TimingLog__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__TimingLog__c"
      viewAllRecords = false
    }
    SBQQ__UpgradeSource__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__UpgradeSource__c"
      viewAllRecords = false
    }
    SBQQ__UsageRateCardAssignment__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__UsageRateCardAssignment__c"
      viewAllRecords = false
    }
    SBQQ__UsageRateCard__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__UsageRateCard__c"
      viewAllRecords = false
    }
    SBQQ__UsageRate__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__UsageRate__c"
      viewAllRecords = false
    }
    SBQQ__WebQuoteLine__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__WebQuoteLine__c"
      viewAllRecords = false
    }
    SBQQ__WebQuote__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "SBQQ__WebQuote__c"
      viewAllRecords = false
    }
    ServiceContract = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "ServiceContract"
      viewAllRecords = false
    }
    Solution = {
      allowCreate = true
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Solution"
      viewAllRecords = false
    }
  }
}
