salesforce.SBQQ__ProductOption__c a0i07000002Gw7DAAS {
  SBQQ__AppliedImmediately__c = false
  SBQQ__Bundled__c = false
  SBQQ__ConfiguredSKU__c = salesforce.Product2.instance.4KVIDEOCAM
  SBQQ__DiscountedByPackage__c = false
  SBQQ__Feature__c = salesforce.SBQQ__ProductFeature__c.instance.a0h07000006pS0VAAU
  SBQQ__Number__c = 20
  SBQQ__OptionalSKU__c = salesforce.Product2.instance.PROAUDIOBOOMMIC
  SBQQ__QuantityEditable__c = false
  SBQQ__Required__c = false
  SBQQ__Selected__c = false
  SBQQ__System__c = false
  SBQQ__Type__c = "Component"
  SBQQ__UpliftedByPackage__c = false
  _alias = "PO-000073"
}
