salesforce.SBQQ__ProductOption__c a0i07000002Gw6tAAC {
  SBQQ__AppliedImmediately__c = false
  SBQQ__Bundled__c = false
  SBQQ__ConfiguredSKU__c = salesforce.Product2.instance.TELEWORKSTATION
  SBQQ__DiscountedByPackage__c = false
  SBQQ__Feature__c = salesforce.SBQQ__ProductFeature__c.instance.a0h07000006pS0NAAU
  SBQQ__Number__c = 10
  SBQQ__OptionalSKU__c = salesforce.Product2.instance.KEYBOARDUS
  SBQQ__QuantityEditable__c = false
  SBQQ__Required__c = true
  SBQQ__Selected__c = false
  SBQQ__System__c = false
  SBQQ__Type__c = "Component"
  SBQQ__UpliftedByPackage__c = false
  _alias = "PO-000052"
}
