salesforce.SBQQ__ProductOption__c a0i07000002Gw6mAAC {
  SBQQ__AppliedImmediately__c = false
  SBQQ__Bundled__c = false
  SBQQ__ConfiguredSKU__c = salesforce.Product2.instance.SMARTPHONE6
  SBQQ__DiscountedByPackage__c = false
  SBQQ__Feature__c = salesforce.SBQQ__ProductFeature__c.instance.a0h07000006pS0KAAU
  SBQQ__Number__c = 10
  SBQQ__OptionalSKU__c = salesforce.Product2.instance.SMARTPHONEACTIVATION
  SBQQ__QuantityEditable__c = false
  SBQQ__Quantity__c = 1
  SBQQ__Required__c = true
  SBQQ__Selected__c = false
  SBQQ__System__c = false
  SBQQ__Type__c = "Accessory"
  SBQQ__UpliftedByPackage__c = false
  _alias = "PO-000045"
}
