salesforce.Profile Work_2Ecom_Only_User@pss {
  recordTypeVisibilities = {
    Idea = {
      InternalIdeasIdeaRecordType = {
        default = false
        recordType = "Idea.InternalIdeasIdeaRecordType"
        visible = false
      }
    }
    SBQQ__ConfigurationAttribute__c = {
      SBQQ__Configuration_Attribute = {
        default = false
        recordType = "SBQQ__ConfigurationAttribute__c.SBQQ__Configuration_Attribute"
        visible = false
      }
      SBQQ__Global_Attribute = {
        default = false
        recordType = "SBQQ__ConfigurationAttribute__c.SBQQ__Global_Attribute"
        visible = false
      }
    }
    New_Profile_Object__c = {
      eight = {
        default = false
        recordType = "New_Profile_Object__c.eight"
        visible = true
      }
      five = {
        default = false
        recordType = "New_Profile_Object__c.five"
        visible = false
      }
      four = {
        default = false
        recordType = "New_Profile_Object__c.four"
        visible = true
      }
      nine = {
        default = false
        recordType = "New_Profile_Object__c.nine"
        visible = true
      }
      one = {
        default = true
        recordType = "New_Profile_Object__c.one"
        visible = true
      }
      seven = {
        default = false
        recordType = "New_Profile_Object__c.seven"
        visible = true
      }
      six = {
        default = false
        recordType = "New_Profile_Object__c.six"
        visible = true
      }
      ten = {
        default = false
        recordType = "New_Profile_Object__c.ten"
        visible = true
      }
      three = {
        default = false
        recordType = "New_Profile_Object__c.three"
        visible = true
      }
      two = {
        default = false
        recordType = "New_Profile_Object__c.two"
        visible = true
      }
    }
  }
}
