salesforce.Layout New_Profile_Object__c_New_Profile_Object_Layout@uuuubsss {
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.New_Profile_Object__c.field.Name
            },
            {
              behavior = "Edit"
              field = salesforce.New_Profile_Object__c.field.field_1__c
            },
            {
              behavior = "Edit"
              field = salesforce.New_Profile_Object__c.field.field_2__c
            },
            {
              behavior = "Edit"
              field = salesforce.New_Profile_Object__c.field.field_3__c
            },
            {
              behavior = "Edit"
              field = salesforce.New_Profile_Object__c.field.field_4__c
            },
            {
              behavior = "Edit"
              field = salesforce.New_Profile_Object__c.field.field_5__c
            },
            {
              behavior = "Edit"
              field = salesforce.New_Profile_Object__c.field.field_6__c
            },
            {
              behavior = "Edit"
              field = salesforce.New_Profile_Object__c.field.field_7__c
            },
            {
              behavior = "Edit"
              field = salesforce.New_Profile_Object__c.field.field_8__c
            },
            {
              behavior = "Edit"
              field = salesforce.New_Profile_Object__c.field.field_9__c
            },
            {
              behavior = "Edit"
              field = salesforce.New_Profile_Object__c.field.field_10__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.New_Profile_Object__c.field.OwnerId
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.New_Profile_Object__c.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.New_Profile_Object__c.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      style = "CustomLinks"
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  fullName = "New_Profile_Object__c-New Profile Object Layout"
  _parent = [
    salesforce.New_Profile_Object__c,
  ]
  _alias = "New_Profile_Object__c-New Profile Object Layout"
}
